TimeToComplete  = ([0-9]+[.]{0,1}[0-9]+) seconds time elapsed.*
ContextSwitches = ([0-9,]+) context-switches.*
Cycles          = ([0-9,]+) cycles.*
Instructions    = ([0-9,]+) instructions.*
PageFault       = ([0-9,]+) page-faults.*
L1CacheMisses   = ([0-9,]+) L1-dcache-load-misses.*
