# Authors: Aaron Graham (aaron.graham@unb.ca, aarongraham9@gmail.com) and
#          Jean-Philippe Legault (jlegault@unb.ca, jeanphilippe.legault@gmail.com)
#           for the Centre for Advanced Studies - Atlantic (CAS-Atlantic) at the
#            Univerity of New Brunswick in Fredericton, New Brunswick, Canada

ElapsedTime	= Elapsed Time: (\d+([.]\d+)?) Seconds
CPU		= CPU: (\d+([.]\d+)?)%
MaxMemory	= Max Memory: (\d+([.]\d+)?) KiB
AvgMemory	= Average Memory: (\d+([.]\d+)?) KiB
MinorPF		= Minor PF: (\d+([.]\d+)?)
MajorPF		= Major PF: (\d+([.]\d+)?)
CtxSwitch	= Context Switch: (\d+([.]\d+)?).*
exit		= Program Exit Code: ([0-9]+)
